dependencies {
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    testImplementation 'com.google.guava:guava:24.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar.enabled = true
