# basic-project-java-template

./: .gitignore  LICENSE  README.md  README_zh-CN.md  build.gradle  pom.xml  settings.gradle
project-ai/: pom.xml
project-ai/src/main/java/org/myframework/ai/: IMcpServerEndpoint.java  package-info.java
project-ai/src/main/java/org/myframework/ai/chat/: ChatClient.java  ChatRequest.java
project-ai/src/main/java/org/myframework/ai/config/: FrameworkAi.java  FrameworkChat.java  FrameworkMcp.java  FrameworkOllama.java
project-ai/src/main/java/org/myframework/ai/core/: ChatCustomizer.java
project-ai/src/main/java/org/myframework/ai/service/: McpService.java
project-ai/src/main/java/org/myframework/ai/tool/: MethodToolProvider.java  ToolProvider.java  ToolService.java
project-ai/src/main/java/org/myframework/ai/web/: OllamaController.java
project-es/: pom.xml
project-es/src/main/java/org/myframework/es/: package-info.java
project-es/src/main/java/org/myframework/es/model/: Entity.java  Model.java  SuperEntity.java  TimeSeriesData.java  TimeSeriesEntity.java
project-es/src/main/java/org/myframework/es/service/: EsService.java
project-es/src/main/java/org/myframework/es/web/: EsController.java
project-framework/: pom.xml
project-framework/src/main/java/org/myframework/: package-info.java
project-framework/src/main/java/org/myframework/base/: package-info.java
project-framework/src/main/java/org/myframework/base/domain/: BaseConfigs.java  BaseExtras.java  Entity.java  SuperEntity.java
project-framework/src/main/java/org/myframework/base/response/: ApiResponse.java  ShowType.java
project-framework/src/main/java/org/myframework/core/config/: FrameworkAspectj.java  (+4 more)
project-framework/src/main/java/org/myframework/extra/: package-info.java
project-framework/src/test/java/org/myframework/core/: package-info.java
project-test/: pom.xml
project-test/src/main/java/org/myframework/test/: MyFrameworkTest.java
project-web/: pom.xml
project-web/src/main/java/org/huangyalong/: Application.java
project-web/src/main/java/org/huangyalong/config/: MyBatisFlexConfiguration.java
project-web/src/main/java/org/huangyalong/core/: AbstractIntegration.java
project-web/src/main/resources/: application.yml
project-web/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__init.sql
project-web/src/test/java/org/huangyalong/: ApplicationTest.java
service/: .gitignore  README.md  README_zh-CN.md  build.gradle  gradle.properties  settings.gradle
service/auth/: build.gradle
service/commons/: build.gradle
service/data/: build.gradle
service/file/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/log/: build.gradle
service/src/main/java/org/hyl/aop/: LoggingAspect.java
service/src/main/java/org/hyl/auditing/: AbstractAuditingEntity.java  AbstractAuditingVM.java  AbstractIdAuditingEntity.java  AbstractIdAuditingVM.java  AbstractLevelAuditingEntity.java  AbstractLevelAuditingVM.java  AuditorAwareImpl.java  DefaultLevelUtil.java  LevelUtil.java  package-info.java
service/src/main/java/org/hyl/config/: Constants.java  CorsFilterConfiguration.java  DatabaseConfiguration.java  ExceptionHandling.java  GlobalConstants.java  SecurityConfiguration.java  SwaggerConfiguration.java
service/src/main/java/org/hyl/domain/: Authority.java  MyUser.java  Permissions.java  package-info.java
service/src/main/java/org/hyl/errors/: BadRequestException.java  DataAlreadyExistException.java  DataAlreadyIDException.java  DataNotAlreadyIDException.java  ExceptionHandling.java  InternalServerErrorException.java
service/src/main/java/org/hyl/modules/: package-info.java
service/src/main/java/org/hyl/repository/: AuthorityRepository.java  UserRepository.java
service/src/main/java/org/hyl/security/: DomainUserDetailsService.java  SecurityMessageSupport.java
service/src/main/java/org/hyl/service/: AuthorityService.java  PermissionsService.java  UserService.java  package-info.java
service/src/main/resources/: data.sql
service/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
service/src/main/resources/static/: index.html  layouts__index.async.js  layouts__index.chunk.css  p__data__dict__index.async.js  p__data__dict__models__dict.js.async.js  p__data__file__index.async.js  p__data__file__models__file.js.async.js  p__data__index.async.js  p__login__index.chunk.css  p__system__authority__index.async.js  p__system__permissions__index.async.js  p__system__permissions__index.chunk.css  p__system__permissions__models__permissions.js.async.js  p__system__users__index.async.js  p__system__users__models__users.js.async.js  umi.1098d33a.js  umi.21892e42.css  umi.2ea25fff.js  umi.6d00aecd.js  umi.7534aab9.css  umi.9913c946.css  umi.9f7b110f.css  umi.b88fd350.js  umi.f3fb63f1.js  umi.f5a28cf1.css  umi.fde426ae.js  umi.fe5ecabd.js  umi.js  vendors.async.js
service/src/test/java/org/hyl/system/: package-info.java
service/system/: build.gradle
service/system/src/main/java/org/hyl/: LaunchApplication.java  package-info.java
service/system/src/main/resources/: data.sql
service/system/src/main/resources/config/: application-prod.properties  application.properties
service/system/src/main/resources/static/: layouts__index.async.js  layouts__index.chunk.css  p__data__category__index.async.js  p__data__dict__index.async.js  p__data__dict__models__dict.js.async.js  p__data__dict__models__dictConfig.js.async.js  p__data__index.async.js  p__index.async.js  p__login__index.async.js  p__system__authority__index.async.js  p__system__authority__index.chunk.css  p__system__authority__models__authority.js.async.js  p__system__index.async.js  p__system__permissions__index.async.js  p__system__permissions__index.chunk.css  p__system__permissions__models__permissions.js.async.js  p__system__permissions__models__resource.js.async.js  p__system__users__index.async.js  p__system__users__index.chunk.css  p__system__users__models__users.js.async.js  umi.css  umi.js  vendors.async.js  vendors.chunk.css
(+606 files in other folders)
