dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-collections:commons-collections:3.2.2'
}

jar.enabled = true
