// 配置该项​​目的构建脚本
buildscript {
    // 配置构建脚本的存储库
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://repo2.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
    }
    // 配置构建脚本的依赖
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// 配置该项​​目的插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 配置项目的JVM版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

// 配置该项​​目的存储库
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://repo2.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
    jcenter()
    mavenCentral()
}

// 配置项目的依赖
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-collections:commons-collections:3.2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
