# ===================================================================
# Spring Boot 会自动扫描 classpath 下的 application.properties 文件，如果有就加载文件配置
#
# Spring Boot 中多环境配置文件名需要满足 application-{profile}.properties 的格式，{profile} 对应你的环境标识
# 开发环境 application-dev.properties
# 生产环境 application-prod.properties
# 多环境配置文件激活属性---开发、生产
# ===================================================================
spring.application.name=basic-project-java-template
spring.profiles.active=dev
# 数据源的配置
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=true
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# server
server.port=9099
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
# app
app.jwt.rbac-ignorings[0]=GET,/api/account/**
app.jwt.rbac-ignorings[1]=GET,/api/authorities/**
app.jwt.rbac-ignorings[2]=GET,/api/dict/**
app.jwt.rbac-ignorings[3]=PUT,/api/password/change
app.jwt.rbac-ignorings[4]=POST,/api/file/upload
app.jwt.rbac-ignorings[5]=GET,/api/file/download/*
