# ===================================================================
# 生产环境配置
# ===================================================================
# app
app.jwt.base64-secret=bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
app.jwt.token-validity-in-seconds=2592000
