# ===================================================================
# Spring Boot 会自动扫描 classpath 下的 application.properties 文件，如果有就加载文件配置
#
# Spring Boot 中多环境配置文件名需要满足 application-{profile}.properties 的格式，{profile} 对应你的环境标识
# 开发环境 application-dev.properties
# 生产环境 application-prod.properties
# 多环境配置文件激活属性---开发、生产
# ===================================================================
spring.application.name=basic-project-java-template
spring.profiles.active=dev
# 数据源的配置
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=utf-8
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# tomcat
server.port=9099
