dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.github.wenhao:jpa-spec:3.2.5'
    implementation project(':commons')
    implementation project(':data')
    implementation project(':log')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
