<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.huangyalong</groupId>
        <artifactId>project</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>project-web</artifactId>
    <name>${project.artifactId}</name>
    <description>业务模块</description>
    <dependencies>
        <dependency>
            <groupId>org.huangyalong</groupId>
            <artifactId>project-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.huangyalong</groupId>
            <artifactId>project-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
